LeanderWclAttendanceChecker/View/LeanderWclAttendanceCheckerViewer/LeanderWclAttendanceCheckerView.xaml

<Window x:Class="LeanderWclAttendanceChecker.View.LeanderWclAttendanceCheckerViewer.LeanderWclAttendanceCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanderWclAttendanceChecker.View.LeanderWclAttendanceCheckerViewer"
        mc:Ignorable="d"
        Title="LeanderWclAttendanceCheckerView" Height="720" Width="1280" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Closing="Application_Closing">
    <Grid>
        <TabControl x:Name="TabControlMainView"  Margin="0,0,0,150" Height="NaN">
            <TabItem Header="Players">
                <ListView x:Name="ListViewPlayers" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="AttandanceCount" Width="200" DisplayMemberBinding="{Binding AttendanceCount}"/>
                            <GridViewColumn Header="AttandancePercent" Width="200" DisplayMemberBinding="{Binding AttendancePercent_String}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Characters">
                <ListView x:Name="ListViewCharacters" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Player" Width="200" DisplayMemberBinding="{Binding Player}"/>
                            <GridViewColumn Header="AttandanceCount" Width="200" DisplayMemberBinding="{Binding AttendanceCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid x:Name="grid" Height="150" VerticalAlignment="Bottom">
            <ProgressBar x:Name="ProgressBarBackgroundWorker" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="250" Margin="0,0,50,30"/>
            <Button x:Name="ButtonGetWclData" Content="Get Data From WCL" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,175,50" Width="125" Click="ButtonGetWclData_Click" Height="20"/>
            <Button x:Name="ButtonCalcAttandance" Content="Calculate Attendance" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Width="125" Click="ButtonCalcAttandance_Click" Height="20"/>
            <Button x:Name="ButtonBindCharacter" Content="Bind Character To Player" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="50,0,0,70" Click="ButtonBindCharacter_Click" Height="20"/>
            <Button x:Name="ButtonUndBindCharacter" Content="Unbind Character" HorizontalAlignment="Left" Margin="190,0,0,70" VerticalAlignment="Bottom" Width="115" Click="ButtonUndBindCharacter_Click" Height="20"/>
            <DatePicker x:Name="DatePickerStartTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,50,100" FirstDayOfWeek="Monday" Text="Test"/>
            <DatePicker x:Name="DatePickerEndTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,50,75" FirstDayOfWeek="Monday"/>
            <Button x:Name="ButtonChangeBaseUrl" Content="Change BaseURL" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Margin="130,0,0,90" Click="ButtonChangeBaseUrl_Click" Height="20" IsEnabled="False"/>
            <CheckBox x:Name="CheckBoxUseStartTime" Content="Use Start Time" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,190,102" Click="CheckBoxTime_Click"/>
            <CheckBox x:Name="CheckBoxUseEndTime" Content="Use End Time" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,194,77" Click="CheckBoxTime_Click"/>
            <Button x:Name="ButtonCreateNewPlayer" Content="Create New Player" HorizontalAlignment="Left" Margin="50,0,0,30" VerticalAlignment="Bottom" Width="140" Click="ButtonCreateNewPlayer_Click" Height="20"/>
            <Button x:Name="ButtonDeletePlayer" Content="Delete Player" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Margin="190,0,0,30" Click="ButtonDeletePlayer_Click" Height="20"/>
        </Grid>
    </Grid>
</Window>
