LeanderWclAttendanceChecker/View/LeanderWclAttendanceCheckerViewer/LeanderWclAttendanceCheckerView.xaml

<Window x:Class="LeanderWclAttendanceChecker.View.LeanderWclAttendanceCheckerViewer.LeanderWclAttendanceCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanderWclAttendanceChecker.View.LeanderWclAttendanceCheckerViewer"
        mc:Ignorable="d"
        Title="LeanderWclAttendanceCheckerView" Height="720" Width="1280" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Closing="Application_Closing">
    <Grid>
        <TabControl Margin="0,0,0,150" Height="NaN">
            <TabItem Header="Players">
                <ListView x:Name="ListViewPlayers" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="AttandanceCount" Width="200" DisplayMemberBinding="{Binding AttandanceCount}"/>
                            <GridViewColumn Header="AttandancePercent" Width="200" DisplayMemberBinding="{Binding AttandancePercent}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Characters">
                <ListView x:Name="ListViewRaids" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Player" Width="200" DisplayMemberBinding="{Binding Player}"/>
                            <GridViewColumn Header="AttandanceCount" Width="200" DisplayMemberBinding="{Binding AttandanceCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid x:Name="grid" Height="150" VerticalAlignment="Bottom">
            <ProgressBar HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="250" Margin="0,0,50,30"/>
            <Button x:Name="ButtonGetWclData" Content="Get Data From WCL" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,175,50" Width="125"/>
            <Button x:Name="ButtonCalcAttandance" Content="Calculate Attendance" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Width="125"/>
            <Button x:Name="ButtonBindCharacter" Content="Bind Character To Player" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="50,0,0,50"/>
            <Button x:Name="ButtonUndBindCharacter" Content="Unbind Character" HorizontalAlignment="Left" Margin="190,0,0,50" VerticalAlignment="Bottom" Width="115"/>
            <DatePicker x:Name="DatePickerStartTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,50,100" FirstDayOfWeek="Monday" Text="Test"/>
            <DatePicker x:Name="DatePickerEndTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Margin="0,0,50,75" FirstDayOfWeek="Monday"/>
            <Label Content="End Time:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,75"/>
            <Label Content="Start Time:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,100"/>
        </Grid>
    </Grid>
</Window>
